BubbleChartTest/BubbleChartTest/BubbleChartTest/MainWindow.xaml

<Window x:Class="BubbleChartTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:BubbleChartTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Click="UpdateAllOnClick">
            Move All
        </Button>
        <lvc:CartesianChart Name="TestChart" Grid.Row="1" Series="{Binding SeriesCollection}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{x:Null}" 
                          MinValue="0" 
                          MaxValue="10">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="3"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Labels="{x:Null}" 
                          MinValue="0" 
                          MaxValue="10">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="3"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>
