WPFPracticeArea/WPFPractice/ExpanderTest/MainWindow.xaml

<Window x:Class="ExpanderTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpanderTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300">
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->
    <Grid >
        <Grid Margin="104,172,150,269" RenderTransformOrigin="0.418,0.5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.RowSpan="3" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="Black"  Background="Transparent">
                <Border Background="Gray" Margin="-1"></Border>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="300" Opacity="0.2" BlurRadius="3"
                        ></DropShadowEffect>
                </Border.Effect>
            </Border>
            <Label Grid.RowSpan="3" Grid.ColumnSpan="3" Content="Hello" Foreground="Wheat"></Label>
            </Grid>
        </Grid>
</Window>