WPFResourceManager/WPFResourceManager/WPFResourceManager/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFResourceManager.Resources">
    <SolidColorBrush x:Key="Dirt" Color="#FFC97700" ></SolidColorBrush>
    <SolidColorBrush x:Key="Bombastic" Color="#FFF000FB" ></SolidColorBrush>
    <SolidColorBrush x:Key="Bee" Color="#FFFFE800" ></SolidColorBrush>
    <SolidColorBrush x:Key="GrayBackground" Color="#FFDCDAC7" ></SolidColorBrush>

    <SolidColorBrush x:Key="NegativeRedBrush"   Color="#FFB90000"></SolidColorBrush>
    <Color           x:Key="NegativeRedColor">#FFB90000</Color>
    <SolidColorBrush x:Key="PositiveGreenBrush" Color="#FF1FA800"></SolidColorBrush>
    <Color           x:Key="PositiveGreenColor">#FF1FA800</Color>
    <SolidColorBrush x:Key="WaterMarkBrush" Color="#B2000000"></SolidColorBrush>
    <Color           x:Key="WaterMarkColor">#7F000000</Color>
    <SolidColorBrush x:Key="BlueHighlightBrush" Color="#FF0076D8"></SolidColorBrush>
    <Color           x:Key="BlueHighlightColor">#FF0076D8</Color>
    <SolidColorBrush x:Key="TileBackgroundBrush" Color="#FFD1D1D1"></SolidColorBrush>
    <SolidColorBrush x:Key="TileForegroundBrush" Color="#FFF7F6F6"></SolidColorBrush>
    <SolidColorBrush x:Key="TileHighlightedBrush" Color="#FFBE0000"></SolidColorBrush>
    <!--IMUHeatMapColors-->
    <SolidColorBrush x:Key="MinMaxLevelsColor"   Color="#FF198002"></SolidColorBrush>
    <SolidColorBrush x:Key="CurrentLevelsColor"  Color="#CC5D5D5D"></SolidColorBrush>
    <!--gnssenvironment bubble chart brushes-->
    <SolidColorBrush x:Key="UsedSatellitesColor"     Color="#FF30B409"></SolidColorBrush>
    <SolidColorBrush x:Key="TrackedSatellitesColor"  Color="#FFC91C1C"></SolidColorBrush>
    <SolidColorBrush x:Key="MaxSatellitesColor"      Color="#FFD1D1D1"></SolidColorBrush>
    <!--Vibration bar brushes-->
    <SolidColorBrush x:Key="VeryHighVibrationBrush"   Color="#FFEC0202"></SolidColorBrush>
    <SolidColorBrush x:Key="HighVibrationBrush"       Color="#FFEAEA00"></SolidColorBrush>
    <SolidColorBrush x:Key="NormalVibrationBrush"     Color="#FF07D32C"></SolidColorBrush>
    <SolidColorBrush x:Key="VibrationBackgroundBrush" Color="#19FFFFFF"/>
    <!--Select unit tile Colors-->
    <SolidColorBrush x:Key="SelectTileSecondaryColor"   Color="#FF818181"></SolidColorBrush>
    <SolidColorBrush x:Key="SelectTileTimeoutColor"     Color="#B2B6B6B6"></SolidColorBrush>
    <!--WUPExpander colors-->
    <SolidColorBrush x:Key="ExpanderHeaderBackgroundBrush"   Color="#FFD8D8D8"></SolidColorBrush>
    <!--Warm up page-->
    <SolidColorBrush x:Key="WarmUpPageExpanderHeaderBrush"   Color="#FFF0F0F0"></SolidColorBrush>
    <!--Apply to unit page-->
    <SolidColorBrush x:Key="ApplyToUnitResultsTileHeaderBackgroundBrush" Color="#FF999999"></SolidColorBrush>
    <SolidColorBrush x:Key="ApplyToUnitResultsTileHeaderFontForeGround" Color="#FF0C0C0C"></SolidColorBrush>
    
    
</ResourceDictionary>